<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnyViewTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/AnyViewTrigger.cs" Line="44" Column="40" />
      <File FileName="Assets/Scripts/ViewTrigger.cs" Line="72" Column="28" />
      <File FileName="Assets/Scripts/GazeRay.cs" Line="30" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>