<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\CylinderStretching.cs" Line="20" Column="81" />
      <File FileName="Assets\GrowthController.cs" Line="43" Column="3" />
      <File FileName="Assets\RaycastManager.cs" Line="22" Column="4" />
      <File FileName="Assets\CardboardBehaviour.cs" Line="21" Column="2" />
      <File FileName="Assets\Raycasting.cs" Line="25" Column="11" />
      <File FileName="Assets\Trigger.cs" Line="20" Column="5" />
      <File FileName="Assets\shrinker.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>