<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Triangle Sound Effect_data" version="1.3.0" audacityversion="2.1.0" sel0="-2.9527891156" sel1="108.6163038549" vpos="0" h="0.0000000000" zoom="17.2718075540" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Triangle Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Triangle Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Metal Gear Solid 3- Snake Eater Theme - Vocals Only" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.94773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483584">
				<waveblock start="0">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.110327" max="0.133345" rms="0.019189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.251292" max="0.273505" rms="0.033783"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.148944" max="0.140538" rms="0.021069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.219559" max="0.237384" rms="0.032112"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.264643" max="0.264111" rms="0.041642"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.270893" max="0.239418" rms="0.060015"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.439522" max="0.394271" rms="0.072677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d2b.au" len="262144" min="-0.297502" max="0.286851" rms="0.061646"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.256186" max="0.241075" rms="0.048989"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.300645" max="0.308959" rms="0.089525"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.301723" max="0.307169" rms="0.073704"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.194297" max="0.20108" rms="0.048567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.26408" max="0.208561" rms="0.046704"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.315788" max="0.365036" rms="0.052337"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.299723" max="0.283651" rms="0.065575"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.309727" max="0.236935" rms="0.056618"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.056669" max="0.054963" rms="0.00463"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000037e.au" len="27136" min="-0.000659" max="0.00054" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal Gear Solid 3- Snake Eater Theme - Vocals Only" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.94773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483584">
				<waveblock start="0">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.111809" max="0.128426" rms="0.017244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.255862" max="0.270569" rms="0.031384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.14593" max="0.157029" rms="0.021984"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.209986" max="0.2037" rms="0.030595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.304337" max="0.269138" rms="0.040684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.286883" max="0.314646" rms="0.061401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000673.au" len="262144" min="-0.431404" max="0.416359" rms="0.070728"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.30489" max="0.269366" rms="0.06411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.251276" max="0.218958" rms="0.048127"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.275841" max="0.307273" rms="0.077351"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005d5.au" len="262144" min="-0.275735" max="0.303267" rms="0.07408"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.183262" max="0.188526" rms="0.050874"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.276188" max="0.217877" rms="0.048039"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.320316" max="0.358217" rms="0.04983"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.287133" max="0.263663" rms="0.066013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.318045" max="0.249046" rms="0.052879"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.075705" max="0.084422" rms="0.005611"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000956.au" len="27136" min="-0.000678" max="0.000593" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
