<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RaycastManager.cs">
    <Files>
      <File FileName="Assets/CubeBehaviour.cs" Line="26" Column="5" />
      <File FileName="Assets/CardboardBehaviour.cs" Line="31" Column="98" />
      <File FileName="Assets/RaycastManager.cs" Line="29" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>